Command: /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pc/esp32/esp-idf/rtos/build/rtos.elf /home/pc/esp32/esp-idf/rtos/build/bootloader/bootloader.elf -m '/home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/pc/esp32/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (221) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m
[0;32mI (344) main_task: Returned from app_main()[0m
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6cbd:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6cbd:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m
[0;32mI (344) main_task: Returned from app_main()[0m
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6cbd:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6cbd:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m
[0;32mI (344) main_task: Returned from app_main()[0m
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6cbd:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6cbd:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6d5b:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m
[0;32mI (344) main_task: Returned from app_main()[0m
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6ce5:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6cbd:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m

abort() was called at PC 0x4008216b on core 0


Backtrace: 0x40085111:0x3ffb5900 0x400850d9:0x3ffb5920 0x400894bd:0x3ffb5940 0x4008216b:0x3ffb59b0 0x400822a9:0x3ffb59e0 0x40082322:0x3ffb5a00 0x400de6cf:0x3ffb5a30 0x400dac75:0x3ffb5d50 0x4008932f:0x3ffb5d80 0x400d6cbd:0x3ffb5de0 0x400d6e03:0x3ffb5e10 0x400d69ac:0x3ffb5e40 0x400e63e9:0x3ffb5e90




ELF file SHA256: a9e227f20

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0c4h ( 49348) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c0ec vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e72c vaddr=40080000 size=018ech (  6380) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1869ch ( 99996) map[0m
[0;32mI (153) esp_image: segment 4: paddr=000386c4 vaddr=400818ec size=099c8h ( 39368) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042094 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     rtos[0m
[0;32mI (205) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (211) app_init: Compile time:     Nov 18 2025 14:54:19[0m
[0;32mI (216) app_init: ELF file SHA256:  a9e227f20...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB3328 len 0002CCD8 (179 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008B2B4 len 00014D4C (83 KiB): IRAM[0m
[0;33mW (272) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
[0;32mI (314) ESP_SSD1306: Initializing I2C SSD1306...[0m
[0;32mI (314) ESP_SSD1306: I2C SSD1306 initialized successfully[0m
[0;32mI (344) main_task: Returned from app_main()[0m
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
low priority task is releasing display : P=3
High priority task :Got shared resource
High Priority Task : Release shared resource 
low priority task is acquiring a shared resource with the priority : 1
