Command: ninja flash
[1/5] cd /home/pc/esp32/esp-idf/rtos/build && /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pc/esp32/esp-idf/rtos/build/partition_table/partition-table.bin /home/pc/esp32/esp-idf/rtos/build/rtos.bin
rtos.bin binary size 0x32090 bytes. Smallest app partition is 0x100000 bytes. 0xcdf70 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pc/esp32/esp-idf/rtos/build/bootloader && /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pc/esp32/esp-idf/rtos/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 rtos.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:aa:b5:80:a2:7c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00042fff...
SHA digest in image updated.
Compressed 26240 bytes to 16591...
Writing at 0x00001000 [                              ]   0.0% 0/16591 bytes... Writing at 0x0000756d [============================> ]  98.8% 16384/16591 bytes... Writing at 0x00007680 [==============================] 100.0% 16591/16591 bytes... 
Wrote 26240 bytes (16591 compressed) at 0x00001000 in 0.8 seconds (262.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (505.1 kbit/s).
Hash of data verified.
Compressed 204944 bytes to 109332...
Writing at 0x00010000 [                              ]   0.0% 0/109332 bytes... Writing at 0x0001bfa8 [===>                          ]  15.0% 16384/109332 bytes... Writing at 0x000235d0 [=======>                      ]  30.0% 32768/109332 bytes... Writing at 0x00029350 [============>                 ]  45.0% 49152/109332 bytes... Writing at 0x00031ebc [================>             ]  59.9% 65536/109332 bytes... Writing at 0x00037bab [=====================>        ]  74.9% 81920/109332 bytes... Writing at 0x0003db96 [=========================>    ]  89.9% 98304/109332 bytes... Writing at 0x00042090 [==============================] 100.0% 109332/109332 bytes... 
Wrote 204944 bytes (109332 compressed) at 0x00010000 in 3.1 seconds (521.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
