Command: ninja flash
[1/12] Linking C static library esp-idf/quackonauty__esp_ssd1306/libquackonauty__esp_ssd1306.a
[2/12] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[3/12] Performing build step for 'bootloader'
[1/1] cd /home/pc/esp32/esp-idf/rtos/build/bootloader && /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pc/esp32/esp-idf/rtos/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/12] No install step for 'bootloader'
[5/12] Completed 'bootloader'
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rtos.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable rtos.elf
[10/12] Generating binary image from built executable
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/pc/esp32/esp-idf/rtos/build/rtos.bin
[11/12] cd /home/pc/esp32/esp-idf/rtos/build && /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pc/esp32/esp-idf/rtos/build/partition_table/partition-table.bin /home/pc/esp32/esp-idf/rtos/build/rtos.bin
rtos.bin binary size 0x27b50 bytes. Smallest app partition is 0x100000 bytes. 0xd84b0 bytes (84%) free.
[11/12] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 rtos.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:aa:b5:80:a2:7c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00037fff...
SHA digest in image updated.
Compressed 26240 bytes to 16591...
Writing at 0x00001000 [                              ]   0.0% 0/16591 bytes... Writing at 0x0000756d [============================> ]  98.8% 16384/16591 bytes... Writing at 0x00007680 [==============================] 100.0% 16591/16591 bytes... 
Wrote 26240 bytes (16591 compressed) at 0x00001000 in 0.8 seconds (260.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (678.2 kbit/s).
Hash of data verified.
Compressed 162640 bytes to 91903...
Writing at 0x00010000 [                              ]   0.0% 0/91903 bytes... Writing at 0x0001c397 [====>                         ]  17.8% 16384/91903 bytes... Writing at 0x00021edf [=========>                    ]  35.7% 32768/91903 bytes... Writing at 0x00027940 [===============>              ]  53.5% 49152/91903 bytes... Writing at 0x0002dd29 [====================>         ]  71.3% 65536/91903 bytes... Writing at 0x00033cf0 [=========================>    ]  89.1% 81920/91903 bytes... Writing at 0x00037b50 [==============================] 100.0% 91903/91903 bytes... 
Wrote 162640 bytes (91903 compressed) at 0x00010000 in 2.7 seconds (474.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
