Command: /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pc/esp32/esp-idf/rtos/build/rtos.elf /home/pc/esp32/esp-idf/rtos/build/bootloader/bootloader.elf -m '/home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/pc/esp32/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 16:49:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09614h ( 38420) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001963c vaddr=3ffb0000 size=025e8h (  9704) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bc2c vaddr=40080000 size=043ech ( 17388) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11220h ( 70176) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00031248 vaddr=400843ec size=06a94h ( 27284) load[0m
[0;32mI (150) esp_image: segment 5: paddr=00037ce4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     rtos[0m
[0;32mI (186) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (192) app_init: Compile time:     Nov 18 2025 14:35:39[0m
[0;32mI (197) app_init: ELF file SHA256:  ac1a1da3c...[0m
[0;32mI (201) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.0[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2EB8 len 0002D148 (180 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;33mW (253) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m
Starting FreeRTOS tasks...
ADC Task: New data = 1
[0;32mI (295) main_task: Returned from app_main()[0m
UART Task: sending data = 1
ADC Task: New data = 2
UART Task: sending data = 2
ADC Task: New data = 3
UART Task: sending data = 3
ADC Task: New data = 4
UART Task: sending data = 4
ADC Task: New data = 5
UART Task: sending data = 5
ADC Task: New data = 6
UART Task: sending data = 6
ADC Task: New data = 7
UART Task: sending data = 7
ADC Task: New data = 8
UART Task: sending data = 8
ADC Task: New data = 9
UART Task: sending data = 9
ADC Task: New data = 10
UART Task: sending data = 10
ADC Task: New data = 11
UART Task: sending data = 11
